ea4bc82a6ad023ab7ee23ee620429895
::res://::1697925072
::res://assets/::1697923234
::res://assets/atlas/::1697880875
atlas.png::CompressedTexture2D::8468469108488348716::1697880875::1697880875::1::::<><>::
::res://assets/bees/::1697898689
flying_bee.tscn::PackedScene::993392528499150660::1697898689::0::1::::<><>::uid://c0vg3t82fq0gg::::res://assets/bees/lgbtqiap_ss.png
lgbtqiap_ss.png::CompressedTexture2D::6571329745514497446::1697883366::1697884304::1::::<><>::
::res://assets/blocs/::1697882631
bloco_amarelo.png::CompressedTexture2D::7430892536306524536::1697874333::1697879577::1::::<><>::
bloco_aranha.png::CompressedTexture2D::6139136974496018121::1697874317::1697879577::1::::<><>::
bloco_azul.png::CompressedTexture2D::5713702880451869338::1697874338::1697879577::1::::<><>::
bloco_base.png::CompressedTexture2D::6957168676134633614::1697874309::1697879577::1::::<><>::
bloco_fechado.png::CompressedTexture2D::50084442001712666::1697874304::1697879577::1::::<><>::
bloco_laranja.png::CompressedTexture2D::2222006526961999764::1697874342::1697879577::1::::<><>::
bloco_pedra.png::CompressedTexture2D::5119276192971996152::1697874322::1697879577::1::::<><>::
bloco_roxo.png::CompressedTexture2D::4940625756071284638::1697874348::1697879577::1::::<><>::
bloco_verde.png::CompressedTexture2D::4505077483615207610::1697874357::1697879577::1::::<><>::
bloco_vermelho.png::CompressedTexture2D::7488476831996234740::1697874329::1697879577::1::::<><>::
::res://assets/fonts/::1697690815
rainyhearts.ttf::FontFile::3421340201824195482::1697622075::1697679428::1::::<><>::
::res://assets/hud/::1697921296
100_union.png::CompressedTexture2D::8866055391213094974::1697920052::1697921296::1::::<><>::
actions_bee_menu.png::CompressedTexture2D::8404243560717788495::1697920595::1697921296::1::::<><>::
active_bee_menu.png::CompressedTexture2D::1463784678241062098::1697920648::1697921296::1::::<><>::
available_menus.png::CompressedTexture2D::3044867484117464075::1697920156::1697921296::1::::<><>::
avaliable_selected_menu.png::CompressedTexture2D::6678105448041074591::1697920164::1697921296::1::::<><>::
heart.png::CompressedTexture2D::2271788657576968781::1697920228::1697921296::1::::<><>::
rainbow_action_menu.png::CompressedTexture2D::669856155715472962::1697920465::1697921296::1::::<><>::
resources.png::CompressedTexture2D::7808130997845946349::1697919979::1697921296::1::::<><>::
spider_bar.png::CompressedTexture2D::6406215914083176420::1697920096::1697921296::1::::<><>::
status_metas.png::CompressedTexture2D::5194015690457602252::1697919890::1697921296::1::::<><>::
::res://assets/intro/::1697925561
blue_skye.png::CompressedTexture2D::4799554833882768011::1697923503::1697923531::1::::<><>::
menu_logo.png::CompressedTexture2D::8004767129419411570::1697919551::1697919625::1::::<><>::
rainbow_sprite_sheet.png::CompressedTexture2D::886983447139219219::1697926178::1697926179::1::::<><>::
sun.png::CompressedTexture2D::4748626374148104787::1697923528::1697923531::1::::<><>::
::res://assets/mini_bees/::1697923241
AbelhaPeqAgen.png::CompressedTexture2D::4386715911261116554::1697909814::1697923241::1::::<><>::
AbelhaPeqAro.png::CompressedTexture2D::8259277616819471102::1697909823::1697923241::1::::<><>::
AbelhaPeqBi.png::CompressedTexture2D::5680711678995178282::1697909831::1697923241::1::::<><>::
AbelhaPeqBigen.png::CompressedTexture2D::1831863521995432198::1697909842::1697923241::1::::<><>::
AbelhaPeqGay.png::CompressedTexture2D::4573039197228783873::1697909849::1697923241::1::::<><>::
AbelhaPeqLesb.png::CompressedTexture2D::7887491358591420098::1697909856::1697923241::1::::<><>::
AbelhaPeqLGBT.png::CompressedTexture2D::5149675399808491337::1697909865::1697923241::1::::<><>::
AbelhaPeqNB.png::CompressedTexture2D::5852436207919591613::1697909873::1697923241::1::::<><>::
AbelhaPeqPan.png::CompressedTexture2D::7489647616853332477::1697909786::1697923241::1::::<><>::
AbelhaPeqTrans.png::CompressedTexture2D::9126047577603309322::1697909749::1697923241::1::::<><>::
::res://assets/theme/::1697924887
button_style_box_empty.tres::StyleBoxEmpty::5342370524162334955::1697624078::0::1::::<><>::
main_theme.tres::Theme::2887222268092957454::1697924887::0::1::::<><>::uid://bo0k8ddamdco5::::res://assets/fonts/rainyhearts.ttf
::res://src/::1697912540
::res://src/autoload/::1697902351
player_data.tscn::PackedScene::6807837656828734933::1697879370::0::1::::<><>::res://src/autoload/player_data_controller.gd
player_data_controller.gd::GDScript::-1::1697902351::0::1::::<>Node<>::
::res://src/levels/::1697925320
main_level.tscn::PackedScene::5645328302741728928::1697925320::0::1::::<><>::uid://be0i26c7y26id::::res://src/user_interface/user_interface.tscn<>res://src/levels/main_level_controller.gd<>uid://bhmv54uhkopg7::::res://src/tile_map/tile_map.tscn<>uid://dmytu7y5igj6b::::res://src/scenes/camera/panning_camera.tscn<>uid://dr0cwtc7bl6df::::res://assets/hud/actions_bee_menu.png<>uid://dt22gjq57kfik::::res://src/scenes/bee.tscn.tscn
main_level_controller.gd::GDScript::-1::1697911356::0::1::::<>Node2D<>::
main_screen.tscn::PackedScene::7925292663913304218::1697924079::0::1::::<><>::uid://bheuenbl3wl31::::res://assets/theme/main_theme.tres<>uid://dec0l5uxadafl::::res://src/user_interface/play_button.tscn<>uid://cam674ywlj8nv::::res://assets/intro/blue_skye.png<>uid://dmbtly7hqoqog::::res://assets/intro/menu_logo.png<>uid://cfj886k8amhmc::::res://src/user_interface/quit_button.tscn
::res://src/levels/game_intro/::1697924079
game_intro.tscn::PackedScene::3270862409260511534::1697924079::0::1::::<><>::res://src/levels/game_intro/game_intro_controller.gd<>uid://c0vg3t82fq0gg::::res://assets/bees/lgbtqiap_ss.png<>uid://dfxjscj8h2v5g::::res://src/levels/game_intro/animated_text.tscn<>uid://bheuenbl3wl31::::res://assets/theme/main_theme.tres<>uid://cam674ywlj8nv::::res://assets/intro/blue_skye.png<>uid://b8wjghc46es0j::::res://assets/intro/sun.png<>uid://dec0l5uxadafl::::res://src/user_interface/play_button.tscn
animated_text.tscn::PackedScene::7558265675297776126::1697923146::0::1::::<><>::uid://bheuenbl3wl31::::res://assets/theme/main_theme.tres<>res://src/levels/game_intro/animated_text_controller.gd
animated_text_controller.gd::GDScript::-1::1697920258::0::1::::<>RichTextLabel<>::
game_intro_controller.gd::GDScript::-1::1697920085::0::1::::<>Node2D<>::
::res://src/scenes/::1697925114
bee.tscn.tscn::PackedScene::8550238851962902846::1697925114::0::1::::<><>::uid://ofhbaptnkum3::::res://assets/bees/flying_bee.tscn<>res://src/scenes/bee_controller.tscn.gd<>uid://bheuenbl3wl31::::res://assets/theme/main_theme.tres<>uid://dd4tyj4aoxp4k::::res://assets/blocs/bloco_amarelo.png<>res://src/scripts/bloc_button_action_controller.gd<>uid://6wmega5bjivs::::res://assets/blocs/bloco_laranja.png<>uid://b5gj757rhxnjm::::res://assets/blocs/bloco_verde.png<>uid://ccnjnclg30pcw::::res://assets/blocs/bloco_roxo.png<>uid://dexqeb7wdv80g::::res://assets/blocs/bloco_vermelho.png<>uid://cnn037rub1u2u::::res://assets/blocs/bloco_azul.png
bee_controller.tscn.gd::GDScript::-1::1697889577::0::1::::<>Node2D<>::
bloc.tscn::PackedScene::4242051764507777848::1697912477::0::1::::<><>::res://src/scenes/bloc_controller.gd<>uid://b5gj757rhxnjm::::res://assets/blocs/bloco_verde.png
bloc_controller.gd::GDScript::-1::1697912565::0::1::::NodeBloc<>Node2D<>::
enemy.tscn::PackedScene::903286091387304267::1697903227::0::1::::<><>::res://src/scenes/enemy_controller.gd<>uid://ctp3xorwxdrwr::::res://assets/blocs/bloco_aranha.png
enemy_controller.gd::GDScript::-1::1697903227::0::1::::EnemyNode<>Node2D<>::
::res://src/scenes/camera/::1697890388
panning_camera.tscn::PackedScene::8052264298770298419::1697880986::0::1::::<><>::res://src/scenes/camera/panning_camera_controller.gd
panning_camera_controller.gd::GDScript::-1::1697890388::0::1::::<>Camera2D<>::
::res://src/scripts/::1697915419
bee.gd::GDScript::-1::1697688063::0::1::::Bee<>RefCounted<>::
bloc.gd::GDScript::-1::1697903732::0::1::::Bloc<>RefCounted<>::
bloc_button_action_controller.gd::GDScript::-1::1697897323::0::1::::<>TextureButton<>::
enemy.gd::GDScript::-1::1697903196::0::1::::Enemy<>RefCounted<>::
::res://src/tile_map/::1697925320
tile_map.tscn::PackedScene::2903845307278509336::1697925320::0::1::::<><>::uid://c6eds0xxs7qxa::::res://assets/blocs/bloco_base.png<>uid://yi5bi22jtwk::::res://assets/blocs/bloco_fechado.png<>res://src/tile_map/tile_map_controller.gd<>uid://ce62y380xk5r5::::res://assets/blocs/bloco_pedra.png<>uid://dswgpi83yjjlk::::res://assets/atlas/atlas.png
tile_map_controller.gd::GDScript::-1::1697898799::0::1::::<>TileMap<>::
::res://src/user_interface/::1697925113
play_button.tscn::PackedScene::7445685357333393197::1697625701::0::1::::<><>::res://src/user_interface/play_button_controller.gd
play_button_controller.gd::GDScript::-1::1697686437::0::1::::<>Button<>::
quit_button.tscn::PackedScene::5144429222494804662::1697626004::0::1::::<><>::res://src/user_interface/quit_button_controller.gd
quit_button_controller.gd::GDScript::-1::1697626004::0::1::::<>Button<>::
title.tscn::PackedScene::5598876422354952764::1697622693::0::1::::<><>::
user_interface.tscn::PackedScene::2719321087274855143::1697925113::0::1::::<><>::uid://bheuenbl3wl31::::res://assets/theme/main_theme.tres<>res://src/user_interface/user_interface_controller.gd<>uid://dyk1vwksmwah7::::res://assets/hud/100_union.png<>uid://djik1n6qcocxh::::res://assets/hud/resources.png<>uid://cgaaxdtxm0wci::::res://assets/hud/status_metas.png<>uid://cxjho72py305e::::res://assets/hud/spider_bar.png<>uid://bjm7r1em2u1n0::::res://assets/hud/available_menus.png<>uid://cfmsnwc5t2uqr::::res://assets/mini_bees/AbelhaPeqLGBT.png<>uid://cm61qybvchyxe::::res://assets/mini_bees/AbelhaPeqBi.png<>uid://d3ayw13lea4ss::::res://assets/mini_bees/AbelhaPeqTrans.png
user_interface_controller.gd::GDScript::-1::1697922836::0::1::::<>Control<>::
