ea4bc82a6ad023ab7ee23ee620429895
::res://::1697912475
::res://assets/::1697882768
::res://assets/atlas/::1697880875
atlas.png::CompressedTexture2D::8468469108488348716::1697880875::1697880875::1::::<><>::
::res://assets/bees/::1697898689
flying_bee.tscn::PackedScene::993392528499150660::1697898689::0::1::::<><>::uid://c0vg3t82fq0gg::::res://assets/bees/lgbtqiap_ss.png
lgbtqiap_ss.png::CompressedTexture2D::6571329745514497446::1697883366::1697884304::1::::<><>::
::res://assets/blocs/::1697882631
bloco_amarelo.png::CompressedTexture2D::7430892536306524536::1697874333::1697879577::1::::<><>::
bloco_aranha.png::CompressedTexture2D::6139136974496018121::1697874317::1697879577::1::::<><>::
bloco_azul.png::CompressedTexture2D::5713702880451869338::1697874338::1697879577::1::::<><>::
bloco_base.png::CompressedTexture2D::6957168676134633614::1697874309::1697879577::1::::<><>::
bloco_fechado.png::CompressedTexture2D::50084442001712666::1697874304::1697879577::1::::<><>::
bloco_laranja.png::CompressedTexture2D::2222006526961999764::1697874342::1697879577::1::::<><>::
bloco_pedra.png::CompressedTexture2D::5119276192971996152::1697874322::1697879577::1::::<><>::
bloco_roxo.png::CompressedTexture2D::4940625756071284638::1697874348::1697879577::1::::<><>::
bloco_verde.png::CompressedTexture2D::4505077483615207610::1697874357::1697879577::1::::<><>::
bloco_vermelho.png::CompressedTexture2D::7488476831996234740::1697874329::1697879577::1::::<><>::
::res://assets/fonts/::1697690815
rainyhearts.ttf::FontFile::3421340201824195482::1697622075::1697679428::1::::<><>::
::res://assets/theme/::1697889765
button_style_box_empty.tres::StyleBoxEmpty::5342370524162334955::1697624078::0::1::::<><>::
main_theme.tres::Theme::2887222268092957454::1697889765::0::1::::<><>::uid://bo0k8ddamdco5::::res://assets/fonts/rainyhearts.ttf
::res://src/::1697690815
::res://src/autoload/::1697902351
player_data.tscn::PackedScene::6807837656828734933::1697879370::0::1::::<><>::res://src/autoload/player_data_controller.gd
player_data_controller.gd::GDScript::-1::1697902351::0::1::::<>Node<>::
::res://src/levels/::1697912477
game_intro.tscn::PackedScene::3270862409260511534::1697912477::0::1::::<><>::
main_level.tscn::PackedScene::5645328302741728928::1697912477::0::1::::<><>::uid://be0i26c7y26id::::res://src/user_interface/user_interface.tscn<>res://src/levels/main_level_controller.gd<>uid://bhmv54uhkopg7::::res://src/tile_map/tile_map.tscn<>uid://dmytu7y5igj6b::::res://src/scenes/camera/panning_camera.tscn<>uid://dt22gjq57kfik::::res://src/scenes/bee.tscn.tscn
main_level_controller.gd::GDScript::-1::1697911356::0::1::::<>Node2D<>::
::res://src/scenes/::1697912477
bee.tscn.tscn::PackedScene::8550238851962902846::1697902682::0::1::::<><>::uid://ofhbaptnkum3::::res://assets/bees/flying_bee.tscn<>res://src/scenes/bee_controller.tscn.gd<>uid://bheuenbl3wl31::::res://assets/theme/main_theme.tres<>uid://dd4tyj4aoxp4k::::res://assets/blocs/bloco_amarelo.png<>res://src/scripts/bloc_button_action_controller.gd<>uid://6wmega5bjivs::::res://assets/blocs/bloco_laranja.png<>uid://b5gj757rhxnjm::::res://assets/blocs/bloco_verde.png<>uid://ccnjnclg30pcw::::res://assets/blocs/bloco_roxo.png<>uid://dexqeb7wdv80g::::res://assets/blocs/bloco_vermelho.png<>uid://cnn037rub1u2u::::res://assets/blocs/bloco_azul.png
bee_controller.tscn.gd::GDScript::-1::1697889577::0::1::::<>Node2D<>::
bloc.tscn::PackedScene::4242051764507777848::1697912477::0::1::::<><>::res://src/scenes/bloc_controller.gd<>uid://b5gj757rhxnjm::::res://assets/blocs/bloco_verde.png
bloc_controller.gd::GDScript::-1::1697912112::0::1::::NodeBloc<>Node2D<>::
enemy.tscn::PackedScene::903286091387304267::1697903227::0::1::::<><>::res://src/scenes/enemy_controller.gd<>uid://ctp3xorwxdrwr::::res://assets/blocs/bloco_aranha.png
enemy_controller.gd::GDScript::-1::1697903227::0::1::::EnemyNode<>Node2D<>::
::res://src/scenes/camera/::1697890388
panning_camera.tscn::PackedScene::8052264298770298419::1697880986::0::1::::<><>::res://src/scenes/camera/panning_camera_controller.gd
panning_camera_controller.gd::GDScript::-1::1697890388::0::1::::<>Camera2D<>::
::res://src/screens/::1697690815
main_screen.tscn::PackedScene::7925292663913304218::1697678035::0::1::::<><>::uid://cl1exah3vb6x1
::res://src/scripts/::1697903732
bee.gd::GDScript::-1::1697688063::0::1::::Bee<>RefCounted<>::
bloc.gd::GDScript::-1::1697903732::0::1::::Bloc<>RefCounted<>::
bloc_button_action_controller.gd::GDScript::-1::1697897323::0::1::::<>TextureButton<>::
enemy.gd::GDScript::-1::1697903196::0::1::::Enemy<>RefCounted<>::
::res://src/tile_map/::1697902682
tile_map.tscn::PackedScene::2903845307278509336::1697902682::0::1::::<><>::uid://c6eds0xxs7qxa::::res://assets/blocs/bloco_base.png<>uid://yi5bi22jtwk::::res://assets/blocs/bloco_fechado.png<>res://src/tile_map/tile_map_controller.gd<>uid://ce62y380xk5r5::::res://assets/blocs/bloco_pedra.png<>uid://dswgpi83yjjlk::::res://assets/atlas/atlas.png
tile_map_controller.gd::GDScript::-1::1697898799::0::1::::<>TileMap<>::
::res://src/user_interface/::1697897351
play_button.tscn::PackedScene::7445685357333393197::1697625701::0::1::::<><>::res://src/user_interface/play_button_controller.gd
play_button_controller.gd::GDScript::-1::1697686437::0::1::::<>Button<>::
quit_button.tscn::PackedScene::5144429222494804662::1697626004::0::1::::<><>::res://src/user_interface/quit_button_controller.gd
quit_button_controller.gd::GDScript::-1::1697626004::0::1::::<>Button<>::
title.tscn::PackedScene::5598876422354952764::1697622693::0::1::::<><>::
user_interface.tscn::PackedScene::2719321087274855143::1697887842::0::1::::<><>::uid://bheuenbl3wl31::::res://assets/theme/main_theme.tres<>res://src/user_interface/user_interface_controller.gd
user_interface_controller.gd::GDScript::-1::1697897351::0::1::::<>Control<>::
