ea4bc82a6ad023ab7ee23ee620429895
::res://::1697692085
::res://assets/::1697690815
hex_grid.png::CompressedTexture2D::3716983373957514667::1697581538::1697581541::1::::<><>::
::res://assets/blocs/::1697691237
bloco01.png::CompressedTexture2D::4319462049350655728::1697678791::1697679408::1::::<><>::
bloco02.png::CompressedTexture2D::4482426386947387386::1697678783::1697679408::1::::<><>::
blocoteste3.png::CompressedTexture2D::3856998803051988895::1697690916::1697690921::1::::<><>::
blocoteste4.png::CompressedTexture2D::6330549669978316264::1697691208::1697691237::1::::<><>::
blocoteste5.png::CompressedTexture2D::3666021753456067256::1697691234::1697691237::1::::<><>::
blocoteste.png::CompressedTexture2D::2512447996179978594::1697681871::1697681872::1::::<><>::
bloco_amarelo.png::CompressedTexture2D::7430892536306524536::1697681104::1697686739::1::::<><>::
bloco_azul.png::CompressedTexture2D::5713702880451869338::1697679073::1697686732::1::::<><>::
bloco_laranja.png::CompressedTexture2D::2222006526961999764::1697679037::1697686721::1::::<><>::
bloco_roxo.png::CompressedTexture2D::4940625756071284638::1697678964::1697686716::1::::<><>::
bloco_verde.png::CompressedTexture2D::4505077483615207610::1697679185::1697686705::1::::<><>::
bloco_vermelho.png::CompressedTexture2D::7488476831996234740::1697679240::1697686726::1::::<><>::
::res://assets/fonts/::1697690815
rainyhearts.ttf::FontFile::3421340201824195482::1697622075::1697679428::1::::<><>::
::res://assets/theme/::1697691514
button_style_box_empty.tres::StyleBoxEmpty::5342370524162334955::1697624078::0::1::::<><>::
main_theme.tres::Theme::2887222268092957454::1697691514::0::1::::<><>::uid://bo0k8ddamdco5::::res://assets/fonts/rainyhearts.ttf<>uid://cid5cdw7v4f2j::::res://assets/theme/button_style_box_empty.tres
::res://src/::1697690815
::res://src/autoload/::1697690815
player_data.tscn::PackedScene::6807837656828734933::1697646749::0::1::::<><>::res://src/autoload/player_data_controller.gd
player_data_controller.gd::GDScript::-1::1697690396::0::1::::<>Node<>::
::res://src/levels/::1697690815
main_level.tscn::PackedScene::5645328302741728928::1697690795::0::1::::<><>::uid://be0i26c7y26id
main_level_controller.gd::GDScript::-1::1697690754::0::1::::<>Node2D<>::
::res://src/scenes/::1697690815
bloc.tscn::PackedScene::4242051764507777848::1697690795::0::1::::<><>::res://src/scenes/bloc_controller.gd
bloc_controller.gd::GDScript::-1::1697687570::0::1::::NodeBloc<>Node2D<>::
::res://src/scenes/camera/::1697690815
panning_camera.tscn::PackedScene::8052264298770298419::1697685993::0::1::::<><>::res://src/scenes/camera/panning_camera_controller.gd
panning_camera_controller.gd::GDScript::-1::1697686022::0::1::::<>Camera2D<>::
::res://src/screens/::1697690815
main_screen.tscn::PackedScene::7925292663913304218::1697678035::0::1::::<><>::uid://cl1exah3vb6x1
::res://src/scripts/::1697690815
bee.gd::GDScript::-1::1697688063::0::1::::Bee<>RefCounted<>::
bloc.gd::GDScript::-1::1697677959::0::1::::Bloc<>RefCounted<>::
::res://src/tile_map/::1697691454
tile_map.tscn::PackedScene::2903845307278509336::1697691454::0::1::::<><>::uid://b2sm55wjybyom::::res://assets/blocs/bloco01.png<>uid://b44k54klklp8e::::res://assets/blocs/bloco02.png<>res://src/tile_map/tile_map_controller.gd<>uid://bsh33wegfyhj1::::res://assets/blocs/blocoteste5.png
tile_map_controller.gd::GDScript::-1::1697685301::0::1::::<>TileMap<>::
::res://src/user_interface/::1697691528
play_button.tscn::PackedScene::7445685357333393197::1697625701::0::1::::<><>::res://src/user_interface/play_button_controller.gd
play_button_controller.gd::GDScript::-1::1697686437::0::1::::<>Button<>::
quit_button.tscn::PackedScene::5144429222494804662::1697626004::0::1::::<><>::res://src/user_interface/quit_button_controller.gd
quit_button_controller.gd::GDScript::-1::1697626004::0::1::::<>Button<>::
title.tscn::PackedScene::5598876422354952764::1697622693::0::1::::<><>::
user_interface.tscn::PackedScene::2719321087274855143::1697691528::0::1::::<><>::uid://bheuenbl3wl31::::res://assets/theme/main_theme.tres<>res://src/user_interface/user_interface_controller.gd
user_interface_controller.gd::GDScript::-1::1697690269::0::1::::<>Control<>::
