; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="QueerBee"
run/main_scene="res://src/levels/game_intro/game_intro.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://assets/icon.svg"
run/image=""

[autoload]

PlayerData="*res://src/autoload/player_data.tscn"

[display]

window/stretch/mode="viewport"

[layer_names]

2d_render/layer_1="free"
2d_render/layer_2="blocked"
2d_render/layer_3="rocks"
2d_render/layer_4="general"
2d_render/layer_5="labels"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
