[gd_scene load_steps=6 format=3 uid="uid://cmovy5uof3o8w"]

[ext_resource type="PackedScene" uid="uid://be0i26c7y26id" path="res://src/user_interface/user_interface.tscn" id="1_4fq1l"]
[ext_resource type="Script" path="res://src/levels/main_level_controller.gd" id="1_4mg7x"]
[ext_resource type="PackedScene" uid="uid://bhmv54uhkopg7" path="res://src/tile_map/tile_map.tscn" id="2_6g5fn"]
[ext_resource type="PackedScene" uid="uid://dmytu7y5igj6b" path="res://src/scenes/camera/panning_camera.tscn" id="3_3ap0j"]
[ext_resource type="PackedScene" uid="uid://dt22gjq57kfik" path="res://src/scenes/bee.tscn.tscn" id="6_cwdss"]

[node name="main_level" type="Node2D"]
script = ExtResource("1_4mg7x")

[node name="TileMap" parent="." instance=ExtResource("2_6g5fn")]
scale = Vector2(1.01016, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.4

[node name="Camera2D" parent="." instance=ExtResource("3_3ap0j")]

[node name="UserInterface" type="CanvasLayer" parent="."]
layer = 100

[node name="UserInterface" parent="UserInterface" instance=ExtResource("1_4fq1l")]

[node name="BeesLayer" type="CanvasLayer" parent="."]
layer = 101

[node name="bee_tscn" parent="BeesLayer" instance=ExtResource("6_cwdss")]
position = Vector2(1070, 93)
scale = Vector2(0.8, 0.8)
