[gd_scene load_steps=6 format=3 uid="uid://dk6coaub2appq"]

[ext_resource type="Theme" uid="uid://bheuenbl3wl31" path="res://assets/theme/main_theme.tres" id="1_u0dsj"]
[ext_resource type="PackedScene" uid="uid://dec0l5uxadafl" path="res://src/user_interface/play_button.tscn" id="2_3lfrf"]
[ext_resource type="Texture2D" uid="uid://cam674ywlj8nv" path="res://assets/intro/blue_skye.png" id="2_tgcpv"]
[ext_resource type="Texture2D" uid="uid://dmbtly7hqoqog" path="res://assets/intro/menu_logo.png" id="2_v7msc"]
[ext_resource type="PackedScene" uid="uid://cfj886k8amhmc" path="res://src/user_interface/quit_button.tscn" id="3_blpap"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u0dsj")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tgcpv")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 318.0
offset_top = 108.0
offset_right = -315.0
offset_bottom = -376.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v7msc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -28.0
offset_right = 234.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" parent="VBoxContainer" instance=ExtResource("2_3lfrf")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.956863, 0.698039, 0.254902, 1)
theme_override_font_sizes/font_size = 42
text = "Start to build your hive! "
next_scene_path = "res://src/levels/main_level.tscn"

[node name="QuitButton" parent="VBoxContainer" instance=ExtResource("3_blpap")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.956863, 0.698039, 0.254902, 1)
theme_override_font_sizes/font_size = 42
text = "Quit"

[node name="PlayButton" parent="." instance=ExtResource("2_3lfrf")]
layout_mode = 0
offset_left = 44.0
offset_top = 536.0
offset_right = 250.0
offset_bottom = 596.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.956863, 0.698039, 0.254902, 1)
text = "<- Watch intro"
next_scene_path = "res://src/levels/game_intro/game_intro.tscn"
