[gd_scene load_steps=3 format=3 uid="uid://b1o48cssgwhvc"]

[ext_resource type="Script" path="res://src/scenes/bloc_controller.gd" id="1_kwvg8"]
[ext_resource type="Texture2D" uid="uid://b5gj757rhxnjm" path="res://assets/blocs/bloco_verde.png" id="2_10agl"]

[node name="Bloc" type="Node2D"]
script = ExtResource("1_kwvg8")

[node name="BlocMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = -86.0
offset_right = 58.0
offset_bottom = -50.0

[node name="EraseBlocButton" type="Button" parent="BlocMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -15.5
offset_right = 16.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = " X "

[node name="BlocSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_10agl")

[node name="BlocArea2D" type="Area2D" parent="."]
position = Vector2(0, -35)
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BlocArea2D"]
position = Vector2(-3, 5)
polygon = PackedVector2Array(-26, -18, 32, -18, 54, 22, 54, 38, 32, 78, -26, 78, -48, 38, -48, 22)

[connection signal="button_up" from="BlocMenu/EraseBlocButton" to="." method="_on_erase_bloc_button_button_up"]
[connection signal="area_entered" from="BlocArea2D" to="." method="_on_bloc_area_2d_area_entered"]
[connection signal="area_exited" from="BlocArea2D" to="." method="_on_bloc_area_2d_area_exited"]
[connection signal="mouse_entered" from="BlocArea2D" to="." method="_on_bloc_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="BlocArea2D" to="." method="_on_bloc_area_2d_mouse_exited"]
